[Infinite Lives]
01100000 38742a8d 00000063

[Infinite Health]
02100000 38742a8e 00000008

[Infinite Coins]
02100000 38742a89 00000064
02100000 38742aab 00000064

[Level Select]
02100000 38731CDC 00000001

[8 Red Coins]
02100000 3875515F 00000008

[All Complete Save slot 1]
04100000 38628F28 FFFFFFFF
04100000 38628F2C FFFFFFFF
04100000 38628F30 FFFFFFFF
04100000 38628F34 FFFFFFFF
04100000 38628F38 FFFFFFFF
04100000 38628F3C FFFFFFFF

[All Complete Save slot 2]
04100000 38628F98 FFFFFFFF
04100000 38628F9C FFFFFFFF
04100000 38628FA0 FFFFFFFF
04100000 38628FA4 FFFFFFFF
04100000 38628FA8 FFFFFFFF
04100000 38628FAC FFFFFFFF

[All Complete Save slot 3]
04100000 38629008 FFFFFFFF
04100000 3862900C FFFFFFFF
04100000 38629010 FFFFFFFF
04100000 38629014 FFFFFFFF
04100000 38629018 FFFFFFFF
04100000 3862901C FFFFFFFF

[All Complete Save slot 4]
04100000 38629078 FFFFFFFF
04100000 3862907C FFFFFFFF
04100000 38629080 FFFFFFFF
04100000 38629084 FFFFFFFF
04100000 38629088 FFFFFFFF
04100000 3862908C FFFFFFFF

[Normal Mario]
01100000 387429E7 00000011

[Normal Mari- With Cap in Hand]
02100000 387429E6 00003000

[Normal Mari- With Cap in Hand (Invincible)]
02100000 387429E6 00003200

[Invincible Mari- With NCap]
02100000 387429E6 00000200

[Invincible Mari- With Cap]
02100000 387429E6 00001200

[Invincible Mari- With Cap In Hand]
02100000 387429E6 00002200

[NCap Mari- With Cap In Hand]
01100000 387429E7 00000020

[NCap Mari- With Cap in Hand (Invincible)]
02100000 387429E6 00006200

[NCap Mari- With Wing Cap in Hand]
02100000 387429E6 00002800

[NCap Mari- With Wing Cap in Hand (Invincible)]
02100000 387429E6 00002A00

[Wing Cap Mario]
02100000 387429E6 00005800

[Wing Cap Mari- (Invincible)]
02100000 387429E6 00005a00

[Wing Cap Mari- With Wing Cap in Hand]
02100000 387429E6 00003800

[Wing Cap Mari- With Wing Cap in Hand (Invincible)]
02100000 387429E6 00003a00

[Metal Mario]
02100000 387429E6 00000400

[Metal Mari- (Invincible)]
02100000 387429E6 00000400

[Metal Mari- With Cap in Hand]
02100000 387429E6 00002400

[Metal Mari- With Cap in Hand (Invincible)]
02100000 387429E6 00002600

[Metal Mari- With Wing Cap in Hand]
02100000 387429E6 00002c00

[Metal Mari- With Wing Cap in Hand (Invincible)]
02100000 387429E6 00002e00

[Wing Cap Metal Mari- With Wing Cap in Hand]
02100000 387429E6 00003c00

[Wing Cap Metal Mari- With Wing Cap in Hand (Invincible)]
02100000 387429E6 00003e00

[NCap Metal Mario]
02100000 387429E6 00004c00

[NCap Metal Mari- (Invincible)]
02100000 387429E6 00004e00

[NCap Metal Mari- With Cap in Hand]
02100000 387429E6 00006400

[NCap Metal Mari- With Cap in Hand (Invincible)]
02100000 387429E6 00006600

[NCap Metal Mari- With Wing Cap in Hand]
02100000 387429E6 00006c00

[NCap Metal Mari- With Wing Cap in Hand (Invincible)]
02100000 387429E6 00006e00

[Invisible Mario]
02100000 387429E6 00008000

[Invisible Mari- (Invincible)]
02100000 387429E6 00008200

[Invisible Metal Mario]
02100000 387429E6 00008400

[Invisible Wing Cap Mario]
02100000 387429E6 00008800

[Invisible Wing Cap Mari- (Invincible)]
02100000 387429E6 00008a00

[Invisible Wing Cap Metal Mario]
02100000 387429E6 00008c00

[Invisible Wing Cap Metal Mari- (Invincible)]
02100000 387429E6 00008e00