[Farmagia v1.0.1 TID=01002C101E2C4000 BID=32E79F7A83531FFC]

[Restore Code (Use after unchecking any cheats below)]
04000000 023C33B8 AA1F03E1
04000000 0245F7AC 0B1302A9

[№ 1. items dont decrease]
08000000 05622FF8 173680F0 1A95C115
08000000 05622FF0 6B15011F B94022C8
04000000 023C33B8 14C97F0E

[№ 2. Money doesnt decrease]
08000000 05622FE8 1738F1F1 0B1302A9
08000000 05622FE0 2A1F03F3 36F80053
04000000 0245F7AC 14C70E0D

[Created or updated by Gamerjin]
[if updated, credits to the original Author]
